
{
  "name": "BusBuddy PRO",
  "short_name": "BusBuddy",
  "description": "Smart School Bus Tracker for Parents and Teachers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFD600",
  "theme_color": "#1A73E8",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj4KICA8ZGVmcz4KICAgIDxsaW5lYXJHcmFkaWVudCBpZD0iZyIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0eWxlPSJzdG9wLWNvbG9yOiNGRkY5QzQiIC8+CiAgICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3R5bGU9InN0b3AtY29sb3I6I0ZGRDYwMCIgLz4KICAgIDwvbGluZWFyR3JhZGllbnQ+CiAgPC9kZWZzPgogIDxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iMTAwIiBmaWxsPSJ1cmwoI2cpIiAvPgogIDxpbWFnZSBocmVmPSJodHRwczovL2ZvbnRzLmdzdGF0aWMuY29tL3MvZS9ub3RvZW1vamppL2xhdGVzdC8xZjY4Yy81MTIucG5nIiB4PSI1MSIgeT0iMjkiIHdpZHRoPSI0MTAiIGhlaWdodD0iNDEwIiAvPgo8L3N2Zz4=",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj4KICA8ZGVmcz4KICAgIDxsaW5lYXJHcmFkaWVudCBpZD0iZyIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0eWxlPSJzdG9wLWNvbG9yOiNGRkY5QzQiIC8+CiAgICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3R5bGU9InN0b3AtY29sb3I6I0ZGRDYwMCIgLz4KICAgIDwvbGluZWFyR3JhZGllbnQ+CiAgPC9kZWZzPgogIDxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iMTAwIiBmaWxsPSJ1cmwoI2cpIiAvPgogIDxpbWFnZSBocmVmPSJodHRwczovL2ZvbnRzLmdzdGF0aWMuY29tL3MvZS9ub3RvZW1vamppL2xhdGVzdC8xZjY4Yy81MTIucG5nIiB4PSI1MSIgeT0iMjkiIHdpZHRoPSI0MTAiIGhlaWdodD0iNDEwIiAvPgo8L3N2Zz4=",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
